body
  font-family: Arial, sans-serif
  margin: 0

.container_registro
  display: flex
  justify-content: center
  align-items: center

.view_register
  display: flex
  flex-direction: column
  justify-content: center
  margin-left: 8rem
  margin-right: 5rem

.state_code
  display: flex
  gap: 1rem

.title
  color: #f7941d
  font-weight: bold

.titulo
  margin-bottom: 10px
  margin-top: 13px

.cancel_button
  width: 197px

.sign_up_button
  width: 197px

.separator_style
  font-size: 13px
  margin-bottom: 15px
