.forms
  display: flex
  flex-direction: column
  align-items: flex-start

.texinput

  height: 80px

  .MuiOutlinedInput-root
    height: 40px
    text-align: center

    .MuiOutlinedInput-notchedOutline
      border-color: #009999

.label_style
  display: flex
  margin-bottom: 10px

.text_label
  font-size: 13px
  color: #333333
