.principalDivRegister
  margin: 0
  height: 100vh

.registerContainer
  display: flex
  justify-content: center
  align-items: center

  height: 70rem

.contentRegister
  display: flex
  flex-direction: column
  justify-content: center
  margin-left: 8rem
  margin-right: 5rem

.titleDiv
  margin-bottom: 1.4rem

.titleRegister
  color: #f7941d
  font-weight: bold
  position: relative
  margin-bottom: 3em

.subtitleRegister
  margin-top: 6rem

.separatorDivTitles
  font-size: 13px
  margin-top: 1rem

.separateStateCode
  display: flex
  gap: 1.2rem

.cancelButton
  width: 20%

.signUpButton
  width: 20%

.footerRegister
  margin-top: 1px
  background-color: rgba(51, 51, 51, 0.8)
  height: 9rem
  width: 100%
  text-align: center

.footerContent

  display: flex
  justify-content: flex-start
  align-items: center

.cancelButton
  width: 20%
  border-color: #009999
  color: #009999
  font-size: 14px

  &:hover
    border-color: rgba(0, 153, 153, 0.5)
    color: rgba(0, 153, 153, 0.5)

.signUpButton
  background-color: #009999
  width: 20%
  color: white
  font-size: 14px

  &:hover
    background-color: rgba(0, 153, 153, 0.5)

.btnRegister
  gap: 2rem
  margin-top: 3rem
