
@font-face 
  font-family: title
  src: url('../../Fonts/GothamBlack_Regular.otf') format('opentype')


  
.Container
  height: 5vw
  margin-top: 0
  display: flex
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06)



.styleLogo
  margin-left: 60px
  width: 150px
  height: 70px


.inputs
  display: flex
  flex-direction: row
  margin-right: 4rem
  margin-top: 1rem



.input_style
  padding: 12px
  margin-top: 1rem
  margin-bottom: 1rem
  border: 2px solid #e0e0e0
  margin-right: 40px
  font-size: 17px




.botonStyle
    background-color: #009999
    margin-top: 20px
    height: 37px
    width: 130px
    border: none
    border-radius: 2px
    color: white
    font-size: 16px
    transition: background-color 0.3s


.botonStyle:hover
  background-color: #00CCCC


.logo_container
  display: flex
  flex-direction: row
  gap: 2rem

.logo
  margin-left: 4rem
  display: flex
  align-items: center
  max-width: 180px
 


.title
  font-size: 30px
  font-weight: bold
  margin-top: 1rem
  color: #f7941d
  font-family: Gotham-Ultra, sans-serif


.input_icon
  color: #f7941d
  margin-top: 26px
  margin-right: 10px
  margin-left: 10px

