
  
.containerDashboard
  width: 100%
  height: 10%
  min-height: 10%
  margin-top: 0
  display: flex
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.06)



.styleLogoUniversity
  margin-left: 4rem
  width: 22%
  


.containerInputs
  display: flex
  flex-direction: row
  margin-right: 4rem
  margin-top: 1rem



.inputStyle
  padding: 1%
  margin-top: 1rem
  margin-bottom: 1rem
  border: 2px solid #e0e0e0
  margin-right: 3rem
  font-size: 17px
  width: 45%




.signUpButton
  background-color: #009999
  margin-top: 1rem
  width: 20%
  max-height: 50%
  color: white
  font-size: 14px
  border: none
  border-radius: 2px
  cursor: pointer

  &:hover
    background-color: rgba(0, 153, 153, 0.5)



.containerLogoAndTitle
  display: flex
  flex-direction: row
  gap: 2rem

  
.title
  font-size: 30px
  font-weight: bold
  margin-top: 1rem
  color: #f7941d
 


.iconLogIn
  color: #f7941d
  margin-top: 3%
  margin-right: 1rem
  margin-left: 1rem

.iconRecovery
  color: #ffffff
  margin-left: 15%
  margin-top: 8%

.circleRestoresPassword
  margin-left: 2%
  margin-top: 1rem
  border-radius: 50%
  background-color: #009999
  width: 4rem
  height: 2rem
