

$color-primary: #f7941d

.Request_service_title
  color:  $color-primary
  margin-top: 3%
  margin-left: 5%
  font-size: 46px




.requestServiceTitle 
  // Estilos para el título "Request Service"
  color: $color-primary
  font-size: 40px
  font: bold



.requestServiceContainer
  // Estilos para el contenedor de Request Service
  margin-left: 3%
  margin-top: 2%


.title 
  margin-top: 1rem
  margin-left: 4rem
  color: #f7941d
  font-size: 42px
  font-weight: bold
  font-family: title



.welcomeImageContainer 
  position: relative
  max-width: 100%
  max-height: 100%
  filter: url("blue-filter.svg#blue-filter")



.welcomeText 
  position: absolute
  top: 39%
  left: 52%
  transform: translate(-50%, -50%)
  color: white
  font-size: 70px
  font-weight: bold
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)
  font-family: title


.welcomeDescritions 
  position: absolute
  top: 50%
  left: 48%
  transform: translate(-50%, -50%)
  color: white
  font-size: 20px
  font-weight: bold
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)
  font-family: title


.footer
  
  background-color: #333333
  height: 15rem
  max-height: 15rem
