@font-face 
  font-family: Request_service_title
  src: url('../../Fonts/GothamBlack_Regular.otf') format('opentype')




$color-primary: #f7941d

.Request_service_title
  color:  $color-primary
  margin-top: 3%
  margin-left: 5%
  font-size: 46px
  font-family: "Gotham Black"




.RequestServiceTitle 
  // Estilos para el título "Request Service"
  color: $color-primary
  font-size: 40px
  font-family: "Gotham Black"
  font: bold
  font-family: GothamBlack_Regular, sans-serif


.MainContainer 
  // Estilos para el contenedor principal
  display: flex
  flex-direction: row


.Request_service_container
  // Estilos para el contenedor de Request Service
  margin-left: 3%
  margin-top: 2%




